@import "container.less";
@import "header.less";
@import "body.less";
@import "modal-window.less";
body,html{
  background: #F5F5F6;
  margin: 0; padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}/*
.title-logo{
  background: url("../images/image 3.svg") no-repeat;
}*/

input {-webkit-appearance: none};